{
  "name": "forma-design",
  "version": "0.9.7.5.11",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check src/index.js && node --check src/ai/service.js && node --check src/forma/remove-bg.js && node --check src/forma/free-images.js && node --check src/forma/asset-proxy.js && node --check src/projects/service.js && node scripts/check-inline.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
